<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-spring-parent</artifactId>
        <version>10.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>vaadin-spring-boot-starter</artifactId>
    <name>Spring Boot Starter</name>
    <version>10.0-SNAPSHOT</version>
    <description>
        Spring Boot Starter for Vaadin Flow applications.
    </description>

    <properties>
        <skipTests>true</skipTests>
        <vaadin.platform.version>10.0.0.beta10</vaadin.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- End Spring -->

    </dependencies>
    
    <profiles>
        <profile>
            <id>validation</id>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
        </profile>
        
        <profile>
            <id>deploy</id>
            <properties>
                <maven.deploy.skip>false</maven.deploy.skip>
                <maven.javadoc.skip>false</maven.javadoc.skip>
            </properties>
        </profile>    
    </profiles>

</project>
